# ChessGame

./: AI_GUIDE.md  ALL_FIXES_SUMMARY.md  BUGFIX_AI_NOT_MOVING.md  BUGFIX_CONCURRENTMODIFICATION.md  BUGFIX_IMAGE_LOADING.md  BUGFIX_IMAGE_SUMMARY.md  BUGFIX_SUMMARY.md  CHANGES.md  DELIVERY_SUMMARY.txt  FIXES.md  FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_COMPLETE.md  MODERN_CHESS_ARCHITECTURE_PLAN.md  QUICKSTART.md  README.md  START_HERE.md  TEST_AI.md  VERIFICATION.md  pom.xml  run.bat
.github/: copilot-instructions.md
modern-chess/: build.gradle
modern-chess/src/main/java/com/chessgame/: Main.java
modern-chess/src/main/java/com/chessgame/config/: GameConfig.java
modern-chess/src/main/java/com/chessgame/exception/: ChessGameException.java
modern-chess/src/main/java/com/chessgame/factory/: ChessPieceFactory.java
modern-chess/src/main/java/com/chessgame/model/: ChessBoard.java  ChessPiece.java  GameState.java  Move.java  MoveHistory.java  MoveResult.java  PieceType.java  PlayerColor.java  Position.java
modern-chess/src/main/java/com/chessgame/observer/: CheckEvent.java  GameEndEvent.java  GameEvent.java  GameEventManager.java  GameEventType.java  GameListener.java  GameStateChangedEvent.java  MoveEvent.java  TimerEvent.java  UIEvent.java
modern-chess/src/main/java/com/chessgame/util/: Constants.java  FontConfig.java  FontLoader.java
modern-chess/src/main/java/com/chessgame/view/: FontPreviewPanel.java  JavaFXChessView.java  TextRenderer.java
modern-chess/src/main/resources/styles/: fonts.css
res/sound_rulesets/: beat.json  chessdotcomdefault.json  lolz.json  metal.json  space.json
src/ai/: ChessAI.java
src/main/: Board.java  GameModeSelector.java  GamePanel.java  Main.java  MoveHistory.java
src/main/java/: ch
src/main/java/chessgame/: Main.java
src/main/java/chessgame/engine/: BagaturEngine.java
src/main/java/chessgame/logic/: ChessGame.java  PositionValidator.java
src/main/java/chessgame/sound/: SoundManager.java  SoundPreferences.java  SoundSet.java  SoundSettingsPanel.java
src/main/java/chessgame/ui/: ChessBoard.java
src/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
